<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assigned">
    <Key>
      <PropertyRef Name="mentorid" />
      <PropertyRef Name="courseid" />
    </Key>
    <Property Name="mentorid" Type="int" Nullable="false" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="startday" Type="date" />
    <Property Name="endday" Type="date" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="courseid" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="courseid" />
    </Key>
    <Property Name="courseid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createddate" Type="datetime2" Precision="0" />
    <Property Name="trainee_course" Type="int" Nullable="false" />
    <Property Name="idskill" Type="int" />
    <Property Name="isnotification" Type="int" Nullable="false" />
    <Property Name="image_course" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="mentor">
    <Key>
      <PropertyRef Name="mentorid" />
    </Key>
    <Property Name="mentorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="isActive" Type="smallint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idskill" Type="int" Nullable="false" />
    <Property Name="activationcode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="resetpasswordcode" Type="varchar" MaxLength="45" />
    <Property Name="isreceivenotification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="idskill" />
    </Key>
    <Property Name="idskill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="trainee">
    <Key>
      <PropertyRef Name="traineeid" />
    </Key>
    <Property Name="traineeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="isActive" Type="smallint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="activationcode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="resetpasswordcode" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="categoryid_skill">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="skill" Type="Self.skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="skill">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="courseid">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="assigned" Type="Self.assigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="courseid" />
      </Principal>
      <Dependent Role="assigned">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idskill">
    <End Role="skill" Type="Self.skill" Multiplicity="1" />
    <End Role="mentor" Type="Self.mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="idskill" />
      </Principal>
      <Dependent Role="mentor">
        <PropertyRef Name="idskill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idskill_course">
    <End Role="skill" Type="Self.skill" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="idskill" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="idskill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mentorid">
    <End Role="mentor" Type="Self.mentor" Multiplicity="1" />
    <End Role="assigned" Type="Self.assigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mentor">
        <PropertyRef Name="mentorid" />
      </Principal>
      <Dependent Role="assigned">
        <PropertyRef Name="mentorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trainee_course">
    <End Role="trainee" Type="Self.trainee" Multiplicity="1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainee">
        <PropertyRef Name="traineeid" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="trainee_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="test1ModelStoreContainer">
    <EntitySet Name="assigned" EntityType="Self.assigned" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mentor" EntityType="Self.mentor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skill" EntityType="Self.skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainee" EntityType="Self.trainee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="categoryid_skill" Association="Self.categoryid_skill">
      <End Role="category" EntitySet="category" />
      <End Role="skill" EntitySet="skill" />
    </AssociationSet>
    <AssociationSet Name="courseid" Association="Self.courseid">
      <End Role="course" EntitySet="course" />
      <End Role="assigned" EntitySet="assigned" />
    </AssociationSet>
    <AssociationSet Name="idskill" Association="Self.idskill">
      <End Role="skill" EntitySet="skill" />
      <End Role="mentor" EntitySet="mentor" />
    </AssociationSet>
    <AssociationSet Name="idskill_course" Association="Self.idskill_course">
      <End Role="skill" EntitySet="skill" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="mentorid" Association="Self.mentorid">
      <End Role="mentor" EntitySet="mentor" />
      <End Role="assigned" EntitySet="assigned" />
    </AssociationSet>
    <AssociationSet Name="trainee_course" Association="Self.trainee_course">
      <End Role="trainee" EntitySet="trainee" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
  </EntityContainer>
</Schema>