<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c5aa65466642168dc815d077fada3e" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.assigned" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.course" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.mentor" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.skill" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.trainee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="test1Model.courseid" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.mentorid" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.categoryid_skill" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.idskill_course" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.trainee_course" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.idskill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>